<section class="main-content">
    <app-sidenav></app-sidenav>
    <app-header></app-header>

    <div class="main-body py-5 pe-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xxl-12 col-xl-12 col-lg-12 col-sm-12 col-12">
                    <div class="page-title-box d-sm-flex align-items-center justify-content-between pb-4">
                        <h4 class="fw-bold h5 m-0">Add Employee</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="shadow rounded p-5">
                <div class="progressBar mb-5 pb-3">
                    <ul class="progressbar">
                        <li [ngClass]="{'active': currentStep === 1}">General Details</li>
                        <li [ngClass]="{'active': currentStep === 2}">Personal Details</li>
                        <li [ngClass]="{'active': currentStep === 3}">Bank/PF/ESI</li>
                        <li [ngClass]="{'active': currentStep === 4}">Contact & Address</li>
                        <li [ngClass]="{'active': currentStep === 5}">Family Details</li>
                        <li [ngClass]="{'active': currentStep === 6}">Experience & Education</li>
                        <li [ngClass]="{'active': currentStep === 7}">Assets & Docs</li>
                        <li [ngClass]="{'active': currentStep === 8}">Salary</li>
                        <li [ngClass]="{'active': currentStep === 9}">Confirmation</li>
                    </ul>
                </div>

                <form [formGroup]="employeeForm" (ngSubmit)="onSaveAndNext()" autocomplete="off">
                    <div class="formse mb-4">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-12">
                                <h3 class="mb-3 fw-bolder fs-6">Employee Information</h3>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-lg-10 col-sm-10 col-md-10 col-12">
                                <div class="row gap-0">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Globalid" class="form-label">Global id <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <input type="text" id="Globalid" formControlName="Globalid"
                                                        class="form-control" placeholder="Generate Global Id">
                                                </div>
                                                <small
                                                    *ngIf="employeeForm.get('Globalid')?.invalid && employeeForm.get('Globalid')?.touched"
                                                    class="text-danger">
                                                    Global id is required
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Unitid" class="form-label">Unit id <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group input-with-icon">
                                                    <input class="form-control" list="Unitidlist" id="Unitid"
                                                        formControlName="Unitid" placeholder="Start typing to select">
                                                    <datalist id="Unitidlist">
                                                        <option value="San Francisco">
                                                        <option value="New York">
                                                        <option value="Seattle">
                                                        <option value="Los Angeles">
                                                        <option value="Chicago">
                                                    </datalist>
                                                </div>
                                                <small
                                                    *ngIf="employeeForm.get('Unitid')?.invalid && employeeForm.get('Unitid')?.touched"
                                                    class="text-danger">
                                                    Unit id is required
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Employeetype" class="form-label">Employee type <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group input-with-icon">
                                                    <input class="form-control" list="EmployeetypeList"
                                                        id="Employeetype" formControlName="Employeetype"
                                                        placeholder="Start typing to select">
                                                    <datalist id="EmployeetypeList">
                                                        <option value="San Francisco">
                                                        <option value="New York">
                                                        <option value="Seattle">
                                                        <option value="Los Angeles">
                                                        <option value="Chicago">
                                                    </datalist>
                                                </div>
                                                <small
                                                    *ngIf="employeeForm.get('Employeetype')?.invalid && employeeForm.get('Employeetype')?.touched"
                                                    class="text-danger">
                                                    Employee type is required
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Employeeid" class="form-label">Employee id <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <input type="text" id="Employeeid" formControlName="Employeeid"
                                                        class="form-control" placeholder="Employee id"
                                                        (keypress)="allowOnlyNumbers($event)" maxlength="5">
                                                </div>
                                                <small
                                                    *ngIf="employeeForm.get('Employeeid')?.invalid && employeeForm.get('Employeeid')?.touched"
                                                    class="text-danger">
                                                    Employee id is required
                                                </small>
                                                <small
                                                    *ngIf="employeeForm.get('Employeeid')?.errors?.['pattern'] && employeeForm.get('Employeeid')?.touched"
                                                    class="text-danger">
                                                    Employee id must be a number
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Salute" class="form-label">Salute (Mr/Mrs) <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group select-with-icon">
                                                    <select id="Salute" formControlName="Salute" class="form-select">
                                                        <option value="">Select</option>
                                                        <option value="Mr">Mr</option>
                                                        <option value="Mrs">Mrs</option>
                                                    </select>
                                                </div>
                                                <small
                                                    *ngIf="employeeForm.get('Salute')?.invalid && employeeForm.get('Salute')?.touched"
                                                    class="text-danger">
                                                    Salute is required
                                                </small>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Firstname" class="form-label">First name <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <input type="text" id="Firstname" formControlName="Firstname"
                                                        class="form-control" placeholder="First name" (keypress)="allowOnlyText($event)">
                                                </div>
                                                <small
                                                    *ngIf="employeeForm.get('Firstname')?.invalid && employeeForm.get('Firstname')?.touched"
                                                    class="text-danger">
                                                    First name is required
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Middlename" class="form-label">Middle name <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <input type="text" id="Middlename" formControlName="Middlename"
                                                        class="form-control" placeholder="Middle name" (keypress)="allowOnlyText($event)">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Lastname" class="form-label">Last name <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <input type="text" id="Lastname" formControlName="Lastname"
                                                        class="form-control" placeholder="Last name" (keypress)="allowOnlyText($event)">
                                                </div>
                                                <small
                                                    *ngIf="employeeForm.get('Lastname')?.invalid && employeeForm.get('Lastname')?.touched"
                                                    class="text-danger">
                                                    Last name is required
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Gender" class="form-label">Gender <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <select id="Gender" formControlName="Gender" class="form-select">
                                                        <option value="" disabled>Select</option>
                                                        <option value="Male">Male</option>
                                                        <option value="Female">Female</option>
                                                        <option value="Other">Other</option>
                                                    </select>
                                                </div>
                                                <small
                                                    *ngIf="employeeForm.get('Gender')?.invalid && employeeForm.get('Gender')?.touched"
                                                    class="text-danger">
                                                    Gender is required
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="emailid" class="form-label">Email id <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <input type="text" id="emailid" formControlName="emailid"
                                                        class="form-control" placeholder="Email id">
                                                </div>
                                                <div *ngIf="employeeForm.get('emailid')?.invalid && employeeForm.get('emailid')?.touched"
                                                    class="text-danger">
                                                    <small
                                                        *ngIf="employeeForm.get('emailid')?.errors?.['required']">Email
                                                        id is required</small>
                                                    <small
                                                        *ngIf="employeeForm.get('emailid')?.errors?.['email']">Invalid
                                                        email id</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="phoneno" class="form-label">Mobile no. <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <input type="text" id="phoneno" formControlName="phoneno"
                                                        class="form-control" placeholder="Mobile no." maxlength="10"
                                                        (input)="validateNumericInput($event)">
                                                </div>
                                                <div *ngIf="employeeForm.get('phoneno')?.invalid && employeeForm.get('phoneno')?.touched"
                                                    class="text-danger">
                                                    <small
                                                        *ngIf="employeeForm.get('phoneno')?.errors?.['required']">Mobile
                                                        number is required</small>
                                                    <small
                                                        *ngIf="employeeForm.get('phoneno')?.errors?.['pattern']">Invalid
                                                        mobile number</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>



                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="WindowLogin" class="form-label">Window login id</label>
                                                <div class="input-group">
                                                    <input type="text" id="WindowLogin" formControlName="WindowLogin"
                                                        class="form-control" placeholder="Window login id"  (keypress)="allowOnlyNumbers($event)" maxlength="5">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Domainname" class="form-label">Domain name</label>
                                                <div class="input-group">
                                                    <input type="text" id="Domainname" formControlName="Domainname"
                                                        class="form-control" placeholder="Domain name">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="DirectIndirect" class="form-label">Direct / Indirect <span
                                                        class="text-danger">*</span></label>
                                                <div class="input-group">
                                                    <select id="DirectIndirect" formControlName="DirectIndirect"
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                        <option value="1">Direct</option>
                                                        <option value="2">Indirect</option>
                                                    </select>
                                                </div>
                                                <small
                                                    *ngIf="employeeForm.get('DirectIndirect')?.invalid && employeeForm.get('DirectIndirect')?.touched"
                                                    class="text-danger">
                                                    Direct/Indirect is required
                                                </small>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="row gx-3">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="empfiled">
                                                    <div class="input-group mb-4">
                                                        <label for="DeputationSD" class="form-label">Deputation
                                                            SD</label>
                                                        <div class="input-group date-with-icon">
                                                            <input type="text" id="DeputationSD"
                                                                formControlName="DeputationSD" autocomplete="off"
                                                                class="form-control custom-datepicker" bsDatepicker
                                                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', isAnimated: true }"
                                                                placeholder="Select Date" readonly>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="empfiled">
                                                    <div class="input-group mb-4">
                                                        <label for="DeputationeD" class="form-label">Deputation
                                                            ED</label>
                                                        <div class="input-group date-with-icon">
                                                            <input type="text" id="DeputationeD" autocomplete="off"
                                                                formControlName="DeputationeD"
                                                                class="form-control custom-datepicker" bsDatepicker
                                                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', isAnimated: true }"
                                                                placeholder="Select Date">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Deputationlocation" class="form-label">Deputation
                                                    location</label>
                                                <div class="input-group select-with-icon">
                                                    <select id="Deputationlocation" formControlName="Deputationlocation"
                                                        class="form-select">
                                                        <option value="">Select</option>
                                                        <option value="1">Location 1</option>
                                                        <option value="2">Location 2</option>
                                                        <option value="3">Location 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Shiftrule" class="form-label">Shift rule</label>
                                                <div class="input-group select-with-icon">
                                                    <select id="Shiftrule" formControlName="Shiftrule"
                                                        class="form-select">
                                                        <option value="" disabled>Select</option>
                                                        <option value="1">Rule 1</option>
                                                        <option value="2">Rule 2</option>
                                                        <option value="3">Rule 3</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Remarks" class="form-label">Remarks</label>
                                                <div class="input-group">
                                                    <input type="text" id="Remarks" formControlName="Remarks"
                                                        class="form-control" placeholder="Remarks">
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="col-lg-2 col-sm-2 col-md-2 col-12">
                                <div class="profile-image-upload">
                                    <div class="empfiled">
                                        <div class="input-group mb-0">
                                            <label for="profileImage" class="form-label">Profile Image <span
                                                    class="text-danger">*</span></label>
                                        </div>
                                    </div>
                                    <div class="profile-image-box">
                                        <div class="profile-inside">
                                            <div class="d-flex justify-content-center align-items-center">
                                                <img *ngIf="imagePreview" [src]="imagePreview" alt="Profile Image"
                                                    class="img-fluid profileimg" />
                                                <div *ngIf="!imagePreview" class="text-center">
                                                    <svg-icon
                                                        src="../../../assets/icons/form-icon/profile-image.svg"></svg-icon>
                                                </div>
                                            </div>
                                            <div class="d-flex align-items-center justify-content-center gap-2 mt-4">
                                                <div class="uploadimg" style="cursor: pointer;">
                                                    <input type="file" class="form-control-file mt-3" id="cameraImage"
                                                        (change)="onFileChange($event)">
                                                    <label class="upload-button" for="cameraImage">
                                                        <svg-icon
                                                            src="../../../assets/icons/form-icon/camera.svg"></svg-icon>
                                                    </label>
                                                </div>
                                                <div class="uploadimg">
                                                    <input type="file" id="profileImage" (change)="onFileChange($event)"
                                                        accept="image/*" class="form-control-file mt-3">
                                                    <label class="upload-button" for="profileImage">
                                                        <svg-icon
                                                            src="../../../assets/icons/form-icon/upload.svg"></svg-icon>
                                                    </label>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <small
                                        *ngIf="employeeForm.get('profileImage')?.invalid && employeeForm.get('profileImage')?.touched"
                                        class="text-danger">
                                        Profile image is required
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="formse mb-4">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-12">
                                <h3 class="mb-3 fw-bolder fs-6">Joining Detail</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-10 col-sm-10 col-md-10 col-12">
                                <div class="row gap-0">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Interviewdate" class="form-label">Interview date</label>
                                                <div class="input-group date-with-icon">
                                                    <input type="text" class="form-control custom-datepicker"
                                                        bsDatepicker
                                                        [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', isAnimated: true }"
                                                        placeholder="Select Date" id="Interviewdate"
                                                        formControlName="interviewDate" autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="row gx-3">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="empfiled">
                                                    <div class="input-group mb-4">
                                                        <label for="UnitDOJ" class="form-label">Unit DOJ
                                                            <span>*</span></label>
                                                        <div class="input-group date-with-icon">
                                                            <input type="text" autocomplete="off"
                                                                class="form-control custom-datepicker" bsDatepicker
                                                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', isAnimated: true }"
                                                                placeholder="Select Date" id="UnitDOJ"
                                                                formControlName="unitDOJ">
                                                        </div>
                                                        <small
                                                            *ngIf="employeeForm.get('unitDOJ')?.invalid && employeeForm.get('unitDOJ')?.touched"
                                                            class="text-danger">
                                                            Unit DOJ is required
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="empfiled">
                                                    <div class="input-group mb-4">
                                                        <label for="GroupDOJ" class="form-label">Group DOJ
                                                            <span>*</span></label>
                                                        <div class="input-group date-with-icon">
                                                            <input type="text" autocomplete="off"
                                                                class="form-control custom-datepicker" bsDatepicker
                                                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', isAnimated: true }"
                                                                placeholder="Select Date" id="GroupDOJ"
                                                                formControlName="groupDOJ">
                                                        </div>
                                                        <small
                                                            *ngIf="employeeForm.get('groupDOJ')?.invalid && employeeForm.get('groupDOJ')?.touched"
                                                            class="text-danger">
                                                            Group DOJ is required
                                                        </small>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled d-flex align-items-center h-100">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch"
                                                    id="flexSwitchCheckChecked" formControlName="confirmed"
                                                    (change)="onConfirmedChange()">
                                                <label class="form-check-label"
                                                    for="flexSwitchCheckChecked">Confirmed</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12" *ngIf="showConfirmationDate">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Confirmationdate" class="form-label">Confirmation date
                                                </label>
                                                <div class="input-group date-with-icon">
                                                    <input type="text" autocomplete="off"
                                                        class="form-control custom-datepicker" bsDatepicker
                                                        [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', isAnimated: true }"
                                                        placeholder="Select Date" id="Confirmationdate"
                                                        formControlName="confirmationDate">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Extendedmonth" class="form-label">Extended month</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="Extendedmonth"
                                                        formControlName="extendedMonth" placeholder="Extended month">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Extendeddate" class="form-label">Extended date
                                                    reason</label>
                                                <div class="input-group select-with-icon">
                                                    <select class="form-select" id="Extendeddate"
                                                        formControlName="extendedDateReason">
                                                        <option value="" disabled>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Currentgroup" class="form-label">Current group
                                                    experiences</label>
                                                <div class="input-group">
                                                    <input type="text" class="form-control" id="Currentgroup"
                                                        formControlName="currentGroupExperience"
                                                        placeholder="Current group experiences">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-sm-2 col-md-2 col-12"></div>
                        </div>
                    </div>
                    <div class="formse mb-4">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-12">
                                <h3 class="mb-3 fw-bolder fs-6">Current Position</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-10 col-sm-10 col-md-10 col-12">
                                <div class="row gap-0">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Department" class="form-label">Department</label>
                                                <div class="input-group select-with-icon">
                                                    <select class="form-select" id="Department"
                                                        formControlName="department">
                                                        <option value="" disabled>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Sectioncode" class="form-label">Section code</label>
                                                <div class="input-group select-with-icon">
                                                    <select class="form-select" id="Sectioncode"
                                                        formControlName="sectionCode">
                                                        <option value="" disabled>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Designation" class="form-label">Designation</label>
                                                <div class="input-group select-with-icon">
                                                    <select class="form-select" id="Designation"
                                                        formControlName="designation">
                                                        <option value="" disabled>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Grade" class="form-label">Grade</label>
                                                <div class="input-group select-with-icon">
                                                    <select class="form-select" id="Grade" formControlName="grade">
                                                        <option value="" disabled>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Location" class="form-label">Location</label>
                                                <div class="input-group select-with-icon">
                                                    <select class="form-select" id="Location"
                                                        formControlName="location">
                                                        <option value="" disabled>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-sm-2 col-md-2 col-12">
                            </div>
                        </div>
                    </div>
                    <div class="formse mb-0">
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-12">
                                <h3 class="mb-3 fw-bolder fs-6">Separation Detail</h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-10 col-sm-10 col-md-10 col-12">
                                <div class="row gap-0">
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="resignationdate" class="form-label">Date of
                                                    resignation</label>
                                                <div class="input-group date-with-icon">
                                                    <input type="text" autocomplete="off"
                                                        class="form-control custom-datepicker" bsDatepicker
                                                        [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', isAnimated: true }"
                                                        placeholder="Select Date" id="resignationdate"
                                                        formControlName="resignationDate">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="row gx-3">
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="empfiled">
                                                    <div class="input-group mb-4">
                                                        <label for="UnitDOL" class="form-label">Unit DOL <span
                                                                class="d-inline-block pl-3">
                                                                <img src="../../../assets/icons/form-icon/Question.svg"
                                                                    class="img-fluid"
                                                                    style="height: 20px;"></span></label>
                                                        <div class="input-group date-with-icon">
                                                            <input type="text" autocomplete="off"
                                                                class="form-control custom-datepicker" bsDatepicker
                                                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', isAnimated: true }"
                                                                placeholder="Select Date" id="UnitDOL"
                                                                formControlName="unitDOL">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                                <div class="empfiled">
                                                    <div class="input-group mb-4">
                                                        <label for="GroupDOL" class="form-label">Group DOL <span
                                                                class="d-inline-block pl-3">
                                                                <img src="../../../assets/icons/form-icon/Question.svg"
                                                                    class="img-fluid"
                                                                    style="height: 20px;"></span></label>
                                                        <div class="input-group date-with-icon">
                                                            <input type="text" autocomplete="off"
                                                                class="form-control custom-datepicker" bsDatepicker
                                                                [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', isAnimated: true }"
                                                                placeholder="Select Date" id="GroupDOL"
                                                                formControlName="groupDOL">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="Reasonleaving" class="form-label">Reason for leaving</label>
                                                <div class="input-group select-with-icon">
                                                    <select class="form-select" id="Reasonleaving"
                                                        formControlName="reasonLeaving">
                                                        <option value="" disabled>Select</option>
                                                        <option value="1">One</option>
                                                        <option value="2">Two</option>
                                                        <option value="3">Three</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                                        <div class="empfiled">
                                            <div class="input-group mb-4">
                                                <label for="retirementDate" class="form-label">Date of
                                                    retirement</label>
                                                <div class="input-group date-with-icon">
                                                    <input type="text" autocomplete="off"
                                                        class="form-control custom-datepicker" bsDatepicker
                                                        [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', isAnimated: true }"
                                                        placeholder="Select Date" id="retirementDate"
                                                        formControlName="retirementDate">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-sm-2 col-md-2 col-12">
                            </div>
                        </div>
                    </div>
                    <div class="formse">
                        <div class="row">
                            <div class="col-lg-10 col-sm-10 col-md-10 col-12">
                                <div class="formsebtn d-flex align-items-center justify-content-between mb-2 mt-3">
                                    <div class="backclass">
                                        <button class="backpart text-decoration-none border-0 bg-white"
                                            [disabled]="currentStep === 1" (click)="goBack()">Back</button>
                                    </div>
                                    <div class="savesec d-flex align-items-center justify-content-end gap-3">
                                        <button type="button"
                                            class="btn btn-outline-primary rounded-5 px-5 py-2 fw-bold"
                                            (click)="cancel()">Cancle</button>
                                        <button type="submit"
                                            class="btn btn-outline-secondary rounded-5 px-5 py-2 fw-bold"
                                            (click)="next()">Save & Next</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-sm-2 col-md-2 col-12"></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>