<section class="main-content">
   <app-sidenav></app-sidenav>
   <app-header></app-header>
   <div class="main-body py-5 pe-5">
      <div class="container-fluid">
         <div class="row">
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-sm-12 col-12">
               <div class="page-title-box d-sm-flex align-items-center justify-content-between pb-4">
                  <h4 class="fw-bold h5 m-0">Add Employee</h4>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="shadow rounded p-5">
            <div class="progressBar mb-5 pb-3">
               <ul class="progressbar">
                  <li [ngClass]="{'active': currentStep === 1}">General Details</li>
                  <li [ngClass]="{'active': currentStep === 2}">Personal Details</li>
                  <li [ngClass]="{'active': currentStep === 3}">Bank/PF/ESI</li>
                  <li [ngClass]="{'active': currentStep === 4}">Contact & Address</li>
                  <li [ngClass]="{'active': currentStep === 5}">Family Details</li>
                  <li [ngClass]="{'active': currentStep === 6}">Experience & Education</li>
                  <li [ngClass]="{'active': currentStep === 7}">Assets & Docs</li>
                  <li [ngClass]="{'active': currentStep === 8}">Salary</li>
                  <li [ngClass]="{'active': currentStep === 9}">Confirmation</li>
               </ul>
            </div>
            <form [formGroup]="contactDetailsForm" (ngSubmit)="onSaveAndNext()" autocomplete="off">
               <div class="formse mb-4">
                  <div class="row">
                     <div class="col-sm-12 col-md-12 col-12">
                        <h3 class="mb-3 fw-bolder fs-6">Contact Detail</h3>
                     </div>
                     <div class="col-sm-12 col-md-12 col-12">
                        <div class="taginfo mb-4">
                           <nav aria-label="breadcrumb">
                              <ol class="breadcrumb">
                                 <li class="breadcrumb-item">Emp ID</li>
                                 <li class="breadcrumb-item">UNIT ID</li>
                                 <li class="breadcrumb-item">Emp Name</li>
                                 <li class="breadcrumb-item" aria-current="page">DOB</li>
                              </ol>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-10 col-sm-10 col-md-10 col-12">
                        <div class="row gap-0">
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Mobileno" class="form-label">Mobile no. <span>*</span></label>
                                    <div class="input-group">
                                       <input type="text" id="Mobileno" formControlName="Mobileno" class="form-control"
                                          placeholder="Mobile no." (input)="validateNumericInput($event)"
                                          maxlength="10">
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('Mobileno')?.invalid && contactDetailsForm.get('Mobileno')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('Mobileno')?.errors?.['required']">Mobile
                                          number is required</small>
                                       <small *ngIf="contactDetailsForm.get('Mobileno')?.errors?.['minlength']">Mobile
                                          number must be 10 digits</small>
                                       <small *ngIf="contactDetailsForm.get('Mobileno')?.errors?.['pattern']">Invalid
                                          mobile number</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Emergency1" class="form-label">Emergency mobile no. 1
                                       <span>*</span></label>
                                    <div class="input-group">
                                       <input type="text" id="Emergency1" formControlName="Emergency1"
                                          class="form-control" placeholder="Emergency mobile no. 1"
                                          (input)="validateNumericInput($event)" maxlength="10">
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('Emergency1')?.invalid && contactDetailsForm.get('Emergency1')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('Emergency1')?.errors?.['required']">Mobile
                                          number is required</small>
                                       <small *ngIf="contactDetailsForm.get('Emergency1')?.errors?.['pattern']">Invalid
                                          mobile number</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Emergency2" class="form-label">Emergency mobile no. 2
                                       <span>*</span></label>
                                    <div class="input-group">
                                       <input type="text" id="Emergency2" formControlName="Emergency2"
                                          class="form-control" placeholder="Emergency mobile no. 2"
                                          (input)="validateNumericInput($event)" maxlength="10">
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('Emergency2')?.invalid && contactDetailsForm.get('Emergency2')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('Emergency2')?.errors?.['required']">Mobile
                                          number is required</small>
                                       <small *ngIf="contactDetailsForm.get('Emergency2')?.errors?.['pattern']">Invalid
                                          mobile number</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="formse mb-4">
                  <div class="row">
                     <div class="col-sm-12 col-md-12 col-12">
                        <h3 class="mb-3 fw-bolder fs-6">Present Address</h3>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-10 col-sm-10 col-md-10 col-12">
                        <div class="row gap-0">
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Address1" class="form-label">Address (Line 1) <span>*</span></label>
                                    <div class="input-group">
                                       <input type="text" id="Address1" formControlName="Address1" class="form-control"
                                          placeholder="Address (Line 1)">
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('Address1')?.invalid && contactDetailsForm.get('Address1')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('Address1')?.errors?.['required']">Address
                                          line 1 is required</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Address2" class="form-label">Address (Line 2) <span>*</span></label>
                                    <div class="input-group">
                                       <input type="text" id="Address2" formControlName="Address2" class="form-control"
                                          placeholder="Address (Line 2)">
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('Address2')?.invalid && contactDetailsForm.get('Address2')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('Address2')?.errors?.['required']">Address
                                          line 2 is required</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Address3" class="form-label">Address (Line 3) <span>*</span></label>
                                    <div class="input-group">
                                       <input type="text" id="Address3" formControlName="Address3" class="form-control"
                                          placeholder="Address (Line 3)">
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('Address3')?.invalid && contactDetailsForm.get('Address3')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('Address3')?.errors?.['required']">Address
                                          line 3 is required</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Country" class="form-label">Country <span>*</span></label>
                                    <div class="input-group input-with-icon">
                                       <input class="form-control" list="Countrylist" id="Country"
                                          formControlName="Country" placeholder="Start typing to select">
                                       <datalist id="Countrylist">
                                          <option value="San Francisco">
                                          <option value="New York">
                                          <option value="Seattle">
                                          <option value="Los Angeles">
                                          <option value="Chicago">
                                       </datalist>
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('Country')?.invalid && contactDetailsForm.get('Country')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('Country')?.errors?.['required']">Country is
                                          required</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="State" class="form-label">State <span>*</span></label>
                                    <div class="input-group select-with-icon">
                                       <select class="form-select" id="State" formControlName="State">
                                          <option disabled value="">Select</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                       </select>
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('State')?.invalid && contactDetailsForm.get('State')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('State')?.errors?.['required']">State is
                                          required</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="City" class="form-label">City <span>*</span></label>
                                    <div class="input-group select-with-icon">
                                       <select class="form-select" id="City" formControlName="City">
                                          <option disabled value="">Select</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                       </select>
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('City')?.invalid && contactDetailsForm.get('State')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('City')?.errors?.['required']">City is
                                          required</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Pincode" class="form-label">Pin code <span>*</span></label>
                                    <div class="input-group">
                                       <input type="text" id="Pincode" formControlName="Pincode" class="form-control"
                                          placeholder="Pin code" (input)="validateNumericInput($event)" maxlength="6">
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('Pincode')?.invalid && contactDetailsForm.get('Pincode')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('Pincode')?.errors?.['required']">Pin code
                                          is required</small>
                                       <small *ngIf="contactDetailsForm.get('Pincode')?.errors?.['pattern']">Invalid pin
                                          code</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="formse mb-0">
                  <div class="row">
                     <div class="col-sm-12 col-md-12 col-12">
                        <div class="d-flex align-items-center justify-content-start gap-4 mb-3">
                           <h3 class="mb-0 fw-bolder fs-6">Permanent Address</h3>
                           <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"
                                 formControlName="sameAsPresent">
                              <label class="form-check-label" for="flexCheckDefault">
                                 Same as present address
                              </label>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-10 col-sm-10 col-md-10 col-12">
                        <div class="row gap-0">
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="pAddress1" class="form-label">Address (Line 1) <span>*</span></label>
                                    <div class="input-group">
                                       <input type="text" id="pAddress1" formControlName="pAddress1"
                                          class="form-control" placeholder="Address (Line 1)">
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('pAddress1')?.invalid && contactDetailsForm.get('pAddress1')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('pAddress1')?.errors?.['required']">Address
                                          line 1 is required</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="pAddress2" class="form-label">Address (Line 2) <span>*</span></label>
                                    <div class="input-group">
                                       <input type="text" id="pAddress2" formControlName="pAddress2"
                                          class="form-control" placeholder="Address (Line 2)">
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('pAddress2')?.invalid && contactDetailsForm.get('pAddress2')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('pAddress2')?.errors?.['required']">Address
                                          line 2 is required</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="pAddress3" class="form-label">Address (Line 3) <span>*</span></label>
                                    <div class="input-group">
                                       <input type="text" id="pAddress3" formControlName="pAddress3"
                                          class="form-control" placeholder="Address (Line 2)">
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('pAddress3')?.invalid && contactDetailsForm.get('pAddress3')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('pAddress3')?.errors?.['required']">Address
                                          line 3 is required</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="pCountry" class="form-label">Country <span>*</span></label>
                                    <div class="input-group input-with-icon">
                                       <input class="form-control" list="pCountrylist" id="pCountry"
                                          formControlName="pCountry" placeholder="Start typing to select">
                                       <datalist id="pCountrylist">
                                          <option value="San Francisco">
                                          <option value="New York">
                                          <option value="Seattle">
                                          <option value="Los Angeles">
                                          <option value="Chicago">
                                       </datalist>
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('pCountry')?.invalid && contactDetailsForm.get('pCountry')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('pCountry')?.errors?.['required']">Country
                                          is required</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="pState" class="form-label">State <span>*</span></label>
                                    <div class="input-group select-with-icon">
                                       <select class="form-select" id="pState" formControlName="pState">
                                          <option disabled value="">Select</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                       </select>
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('pState')?.invalid && contactDetailsForm.get('pState')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('pState')?.errors?.['required']">State is
                                          required</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="pCity" class="form-label">City <span>*</span></label>
                                    <div class="input-group select-with-icon">
                                       <select class="form-select" id="pCity" formControlName="pCity">
                                          <option disabled value="">Select</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                       </select>
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('pCity')?.invalid && contactDetailsForm.get('pCity')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('pCity')?.errors?.['required']">City is
                                          required</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="pPincode" class="form-label">Pin code <span>*</span></label>
                                    <div class="input-group">
                                       <input type="text" id="pPincode" formControlName="pPincode" class="form-control"
                                          placeholder="Pin code" (input)="validateNumericInput($event)" maxlength="6">
                                    </div>
                                    <div
                                       *ngIf="contactDetailsForm.get('pPincode')?.invalid && contactDetailsForm.get('pPincode')?.touched"
                                       class="text-danger">
                                       <small *ngIf="contactDetailsForm.get('pPincode')?.errors?.['required']">Pin code
                                          is required</small>
                                       <small *ngIf="contactDetailsForm.get('pPincode')?.errors?.['pattern']">Invalid
                                          pin code</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="formse">
                  <div class="row">
                     <div class="col-lg-10 col-sm-10 col-md-10 col-12">
                        <div class="formsebtn d-flex align-items-center justify-content-between mb-2 mt-3">
                           <div class="backclass">
                              <button class="backpart text-decoration-none border-0 bg-white"
                                 [disabled]="currentStep === 3" (click)="goBack()">Back</button>
                           </div>
                           <div class="savesec d-flex align-items-center justify-content-end gap-3">
                              <button type="button" class="btn btn-outline-primary rounded-5 px-5 py-2 fw-bold"
                                 (click)="cancel()">Cancle</button>
                              <button type="submit" class="btn btn-outline-secondary rounded-5 px-5 py-2 fw-bold"
                                 (click)="next()">Save & Next</button>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-sm-2 col-md-2 col-12"></div>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
</section>