<section class="main-content">
   <app-sidenav></app-sidenav>
   <app-header></app-header>
   <div class="main-body py-5 pe-5">
      <div class="container-fluid">
         <div class="row">
            <div class="col-xxl-12 col-xl-12 col-lg-12 col-sm-12 col-12">
               <div class="page-title-box d-sm-flex align-items-center justify-content-between pb-4">
                  <h4 class="fw-bold h5 m-0">Add Employee</h4>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid">
         <div class="shadow rounded p-5">
            <div class="progressBar mb-5 pb-3">
               <ul class="progressbar">
                  <li [ngClass]="{'active': currentStep === 1}">General Details</li>
                  <li [ngClass]="{'active': currentStep === 2}">Personal Details</li>
                  <li [ngClass]="{'active': currentStep === 3}">Bank/PF/ESI</li>
                  <li [ngClass]="{'active': currentStep === 4}">Contact & Address</li>
                  <li [ngClass]="{'active': currentStep === 5}">Family Details</li>
                  <li [ngClass]="{'active': currentStep === 6}">Experience & Education</li>
                  <li [ngClass]="{'active': currentStep === 7}">Assets & Docs</li>
                  <li [ngClass]="{'active': currentStep === 8}">Salary</li>
                  <li [ngClass]="{'active': currentStep === 9}">Confirmation</li>
               </ul>
            </div>
            <form [formGroup]="accountDetailsForm" (ngSubmit)="onSaveAndNext()" autocomplete="off">
               <div class="formse mb-4">
                  <div class="row">
                     <div class="col-sm-12 col-md-12 col-12">
                        <h3 class="mb-3 fw-bolder fs-6">PF & ESI Detail</h3>
                     </div>
                     <div class="col-sm-12 col-md-12 col-12">
                        <div class="taginfo mb-4">
                           <nav aria-label="breadcrumb">
                              <ol class="breadcrumb">
                                 <li class="breadcrumb-item">Emp ID</li>
                                 <li class="breadcrumb-item">UNIT ID</li>
                                 <li class="breadcrumb-item">Emp Name</li>
                                 <li class="breadcrumb-item" aria-current="page">DOB</li>
                              </ol>
                           </nav>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-10 col-sm-10 col-md-10 col-12">
                        <div class="row gap-0">
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="PFno" class="form-label">PF no.</label>
                                    <div class="input-group">
                                       <input type="text" class="form-control" id="PFno" formControlName="PFno"
                                          placeholder="PF no.">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="UAN-no" class="form-label">UAN no.</label>
                                    <div class="input-group">
                                       <input type="text" class="form-control" id="UAN-no" formControlName="UAN_no"
                                          placeholder="UAN no.">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="ESI-no" class="form-label">ESI no.</label>
                                    <div class="input-group">
                                       <input type="text" class="form-control" id="ESI-no" formControlName="ESI_no"
                                          placeholder="ESI no.">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="ESI-registered" class="form-label">ESI registered on</label>
                                    <div class="input-group date-with-icon">
                                       <input type="text" autocomplete="off" class="form-control custom-datepicker"
                                          bsDatepicker [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD', isAnimated: true }"
                                          placeholder="Select Date" id="ESI-registered"
                                          formControlName="ESI_registered">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Dispensory" class="form-label">Dispensory</label>
                                    <div class="input-group">
                                       <input type="text" class="form-control" id="Dispensory"
                                          formControlName="Dispensory" placeholder="Dispensory">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="EDLIno" class="form-label">EDLI no.</label>
                                    <div class="input-group">
                                       <input type="text" class="form-control" id="EDLIno" formControlName="EDLIno"
                                          placeholder="EDLI no.">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Gratuityno" class="form-label">Gratuity no.</label>
                                    <div class="input-group">
                                       <input type="text" class="form-control" id="Gratuityno"
                                          formControlName="Gratuityno" placeholder="Gratuity no.">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Super" class="form-label">Super annuation no.</label>
                                    <div class="input-group">
                                       <input type="text" class="form-control" id="Super" formControlName="Super"
                                          placeholder="Super annuation no.">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="formse mb-4">
                  <div class="row">
                     <div class="col-sm-12 col-md-12 col-12">
                        <h3 class="mb-3 fw-bolder fs-6">Saving Account Detail</h3>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-10 col-sm-10 col-md-10 col-12">
                        <div class="row gap-0">
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Saving_Paymentmode" class="form-label">Payment mode
                                       <span>*</span></label>
                                    <div class="input-group select-with-icon">
                                       <select class="form-select" id="Saving_Paymentmode"
                                          formControlName="Saving_Paymentmode">
                                          <option value="" disabled>Select</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                       </select>
                                    </div>
                                    <div
                                       *ngIf="accountDetailsForm.get('Saving_Paymentmode')?.invalid && accountDetailsForm.get('Saving_Paymentmode')?.touched">
                                       <small class="text-danger">Payment mode is required.</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Saving_Bankid" class="form-label">Bank id <span>*</span></label>
                                    <div class="input-group select-with-icon">
                                       <select class="form-select" id="Saving_Bankid" formControlName="Saving_Bankid">
                                          <option value="" disabled>Select</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                       </select>
                                    </div>
                                    <div
                                       *ngIf="accountDetailsForm.get('Saving_Bankid')?.invalid && accountDetailsForm.get('Saving_Bankid')?.touched">
                                       <small class="text-danger">Bank id is required.</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Saving_Accountno" class="form-label">Account no. <span>*</span></label>
                                    <div class="input-group">
                                       <input type="text" class="form-control" id="Saving_Accountno"
                                          formControlName="Saving_Accountno" placeholder="Account no.">
                                    </div>
                                    <div
                                       *ngIf="accountDetailsForm.get('Saving_Accountno')?.invalid && accountDetailsForm.get('Saving_Accountno')?.touched">
                                       <small class="text-danger">Account number is required.</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Saving_IFSCcode" class="form-label">IFSC code <span>*</span></label>
                                    <div class="input-group">
                                       <input type="text" class="form-control" id="Saving_IFSCcode"
                                          formControlName="Saving_IFSCcode" placeholder="IFSC code">
                                    </div>
                                    <div
                                       *ngIf="accountDetailsForm.get('Saving_IFSCcode')?.invalid && accountDetailsForm.get('Saving_IFSCcode')?.touched">
                                       <small class="text-danger">IFSC code is required.</small>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="formse mb-0">
                  <div class="row">
                     <div class="col-sm-12 col-md-12 col-12">
                        <h3 class="mb-3 fw-bolder fs-6">Current Account Detail</h3>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-10 col-sm-10 col-md-10 col-12">
                        <div class="row gap-0">
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Current_Paymentmode" class="form-label">Payment mode</label>
                                    <div class="input-group select-with-icon">
                                       <select class="form-select" id="Current_Paymentmode"
                                          formControlName="Current_Paymentmode">
                                          <option value="" disabled>Select</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Current_Bankid" class="form-label">Bank id</label>
                                    <div class="input-group select-with-icon">
                                       <select class="form-select" id="Current_Bankid" formControlName="Current_Bankid">
                                          <option value="" disabled>Select</option>
                                          <option value="1">One</option>
                                          <option value="2">Two</option>
                                          <option value="3">Three</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Current_Accountno" class="form-label">Account no.</label>
                                    <div class="input-group">
                                       <input type="text" class="form-control" id="Current_Accountno"
                                          formControlName="Current_Accountno" placeholder="Account no.">
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-3 col-md-3 col-sm-3 col-12">
                              <div class="empfiled">
                                 <div class="input-group mb-4">
                                    <label for="Current_IFSCcode" class="form-label">IFSC code</label>
                                    <div class="input-group">
                                       <input type="text" class="form-control" id="Current_IFSCcode"
                                          formControlName="Current_IFSCcode" placeholder="IFSC code">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="formse">
                  <div class="row">
                     <div class="col-lg-10 col-sm-10 col-md-10 col-12">
                        <div class="formsebtn d-flex align-items-center justify-content-between mb-2 mt-3">
                           <div class="backclass">
                              <button class="backpart text-decoration-none border-0 bg-white"
                                 [disabled]="currentStep === 2" (click)="goBack()">Back</button>
                           </div>
                           <div class="savesec d-flex align-items-center justify-content-end gap-3">
                              <button type="button" class="btn btn-outline-primary rounded-5 px-5 py-2 fw-bold"
                                 (click)="cancel()">Cancle</button>
                              <button type="submit" class="btn btn-outline-secondary rounded-5 px-5 py-2 fw-bold"
                                 (click)="next()">Save & Next</button>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-2 col-sm-2 col-md-2 col-12"></div>
                  </div>
               </div>
            </form>
         </div>
      </div>
   </div>
</section>