
/* You can add global styles to this file, and also import other style files */
html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: Arial, Helvetica, sans-serif;
}

/*----------------------------------------------------
scroll bar
------------------------------------------------------*/
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 0px;
  background-color: #F5F5F5;
  width: 6px;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #F5F5F5;

}

::-webkit-scrollbar-thumb {
  border-radius: 0px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color:#594170;
}
@import './assets/styles/main';
@import "bootstrap/scss/bootstrap";
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
